# server

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ✨-feature.md  이슈-템플릿.md  🐛-fix.md  📝-docs.md  🔨-refactor.md  🤍-ci-cd.md  🧪-test.md
.github/workflows/: cicd.yml
src/main/java/final_project/momeasy/: MomeasyApplication.java
src/main/java/final_project/momeasy/common/enums/: AnnouncementType.java  DayRange.java  DeviceType.java  Gender.java  IllnessType.java  MapType.java  NotificationType.java  RecordState.java  Relation.java  Role.java  Seizure.java  SocialType.java  SymptomType.java
src/main/java/final_project/momeasy/domain/announcement/controller/: AnnouncementController.java
src/main/java/final_project/momeasy/domain/announcement/converter/: AnnouncementConverter.java
src/main/java/final_project/momeasy/domain/announcement/dto/: AnnouncementRequestDto.java  AnnouncementResponseDto.java
src/main/java/final_project/momeasy/domain/announcement/entity/: Announcement.java
src/main/java/final_project/momeasy/domain/calendar/dto/: CalendarRequestDto.java  (+1 more)
src/main/java/final_project/momeasy/global/ai/: SummaryAiService.java
src/main/java/final_project/momeasy/global/apiPayload/: CursorResponse.java  CustomResponse.java
src/main/java/final_project/momeasy/global/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java  FirebaseConfig.java  JwtProperties.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/final_project/momeasy/global/entity/: BaseEntity.java  Email.java
src/main/java/final_project/momeasy/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/final_project/momeasy/global/tcp/: SensorDataQueue.java  TcpServer.java
src/main/java/final_project/momeasy/global/util/: CookieUtil.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/final_project/momeasy/: MomeasyApplicationTests.java
(+248 files in other folders)
